<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1726571699
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 108
  ZOOM 126.35640442294931 13221 0
  VZOOMEX 13.24922562 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 80 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 97.84924680291891 98.21869150102255
  SELECTION2 97.84924680291891 98.21869150102255
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C089E411-CDF2-474D-A09F-84D2B1D199E7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {02E72C6C-9FC7-304D-99AE-4F74D37A14D2}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "A minor" 0 0 1 B {A262C032-DC11-A04B-932C-EC0907B6D059} 0
  <PROJBAY
  >
  <TRACK {0DD1D256-8258-6242-8656-A19952F4B78A}
    NAME "Unforgiven IV (Cover)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 229 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0DD1D256-8258-6242-8656-A19952F4B78A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.34120527913959
      SNAPOFFS 0
      LENGTH 1.91469242257133
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.29891459656604 0 1 0 0 0
      FADEOUT 1.1 0.01 0.0200514536679 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC914899-5B3F-9C44-941D-478DD207D2B6}
      IID 4
      NAME u4_intro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.1927566332357
      PLAYRATE 0.98765432098765 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86D35ACE-D233-3040-9801-F4227C170DF2}
      <SOURCE WAVE
        FILE "Media/u4_intro.wav"
      >
    >
    <ITEM
      POSITION 2.23584624804302
      SNAPOFFS 0
      LENGTH 96.01268992133866
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.0200514536679 1 1 0 0
      FADEOUT 1.1 0.01 0.03307753090459 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {806D98FB-E6FE-3C4D-B732-6AB0004699C2}
      IID 1
      NAME "Unforgiven IV (Cover).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.23938142843486
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5516E828-09AB-074E-937C-F579F2C4183D}
      <SOURCE WAVE
        FILE "Media/Unforgiven IV (Cover).wav"
      >
    >
    <ITEM
      POSITION 98.21545863847709
      SNAPOFFS 0
      LENGTH 6.03454136152291
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03307753090459 1 1 0 0
      FADEOUT 1.1 0.01 0.05926658683842 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {125BC88A-A6C5-7B4A-AC78-C63AD5E2F6AA}
      IID 1
      NAME "Unforgiven IV (Cover).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.21452529264136
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01B5D085-6EC8-CB4F-BC5E-F1FE2FF5FEAC}
      <SOURCE WAVE
        FILE "Media/Unforgiven IV (Cover).wav"
      >
    >
    <ITEM
      POSITION 104.19073341316158
      SNAPOFFS 0
      LENGTH 6.05926658683842
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05926658683842 1 1 0 0
      FADEOUT 1.1 0.01 0.00883283364274 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {25C9A36C-E0A8-504A-B0A4-83943FA0D315}
      IID 1
      NAME "Unforgiven IV (Cover).wav"
      VOLPAN 1 0 1 -1
      SOFFS 18.19426859355342
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAB137F9-550E-0342-93B5-C4CF22B19929}
      <SOURCE WAVE
        FILE "Media/Unforgiven IV (Cover).wav"
      >
    >
    <ITEM
      POSITION 110.24116716635726
      SNAPOFFS 0
      LENGTH 132.52724668329435
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00883283364274 1 1 0 0
      FADEOUT 1.1 0 0.12797389053046 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 2
      IGUID {4964C79C-5CEE-6D4D-B5E1-74D8A1B606A5}
      IID 1
      NAME "Unforgiven IV (Cover).wav"
      VOLPAN 1 0 1 -1
      SOFFS 99.24470234674909
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2028932F-1093-CD43-BA11-C830337214A2}
      <SOURCE WAVE
        FILE "Media/Unforgiven IV (Cover).wav"
      >
    >
    <ITEM
      POSITION 242.64043995912115
      SNAPOFFS 0
      LENGTH 60.62610958631453
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.12797389053046 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 2
      IGUID {CDB78CBA-EF16-C54C-AF30-4C3C330828A1}
      IID 4
      NAME u4_intro.wav
      VOLPAN 1 0 1 -1
      SOFFS 236.44234006907172
      PLAYRATE 0.98765432098765 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1428D3A-A01F-F14E-961A-D4B844CC1D90}
      <SOURCE WAVE
        FILE "Media/u4_intro.wav"
      >
    >
  >
  <TRACK {73F05D19-6B55-2B4E-A967-B5FA0CF177CA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73F05D19-6B55-2B4E-A967-B5FA0CF177CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 98.20912039485405
      SNAPOFFS 0
      LENGTH 1.74272528946391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.0246539010617 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C3A68ED-0C4E-5E42-B26C-EAAAF27EFE6E}
      IID 20
      NAME "Unforgiven IV (Cover) - Vocals.wav"
      VOLPAN 0.653131 0 1 -1
      SOFFS 96.21265557524589
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3166C666-F13D-1642-84D2-225E1C075FFF}
      <SOURCE WAVE
        FILE "Media/Unforgiven IV (Cover) - Vocals.wav"
      >
    >
    <ITEM
      POSITION 108.79007178607699
      SNAPOFFS 0
      LENGTH 1.46218232300568
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.0246539010617 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2BAD7DEE-408E-6B43-8A34-E77652E8A299}
      IID 23
      NAME "Unforgiven IV (Cover) - Vocals.wav"
      VOLPAN 0.653131 0 1 -1
      SOFFS 97.73962122808491
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E24E9791-C351-2D44-BE0B-4E5E45AF9B98}
      <SOURCE WAVE
        FILE "Media/Unforgiven IV (Cover) - Vocals.wav"
      >
    >
  >
>
